**/.idea
**/__pycache__
**/*.pyc

.pytest_cache
coverage/
.coverage
coverage.xml
layer/python/
layer/requirements.txt
*.zip
.env
*.log
*.DS_Store

# distribution
build/
dist/
*.egg-info

# data files
hestia_earth/**/*.csv
hestia_earth/**/*.jsonld
hestia_earth/**/*.json
hestia_earth/**/*.txt
samples/
credentials.json
ee-credentials.json
ecoinventV3_excerpt.csv

# documentation
docs/_autosummary
docs/_build

# nodejs
node_modules/
