FROM python:3.9

WORKDIR /app

RUN pip install pytest-cov pytest-xdist

COPY requirements.txt /app/requirements.txt
RUN pip install -r requirements.txt

COPY requirements-ci.txt /app/requirements.txt
RUN pip install -r requirements.txt

COPY . /app

CMD pytest -n 5 --cov-config=.coveragerc --cov-report term --cov-report html --cov=./ --cov-fail-under=95
